{
    "name": "spm-bootstrap-full",
    "version": "0.0.2",
    "description": "the full bootstrap for spm",
    "keywords": ["bootstrap"],
    "homepage": "",
    "author": "c0710204",
    "repository": {
        "type": "git",
        "url": "https://github.com/c0710204/spm-bootstrap-full.git"
    },
    "bugs": {
        "url": ""
    },
    "licenses": "MIT",
    "spm": {
        "main": "bootstrap.js",
        "output": [
            "bootstrap.css",
            "bootstrap-theme.css",
            "glyphicons-halflings-regular.eot",
            "glyphicons-halflings-regular.svg",
            "glyphicons-halflings-regular.ttf",
            "glyphicons-halflings-regular.woff"
            ],
        "dependencies": {
            "jquery": "2.1.0"
        },
        "devDependencies": {
            "expect.js": "0.3.1",
            "jquery": "2.1.0"
        },
        "engines": {
            "seajs": "2.2.1",
            "seajs-text": "1.1.0",
            "seajs-style": "1.1.0"
        },
        "tests": "tests/*.js"
    }
}